ENDPOINT TESTING
(SAMPLE INPUTS)

INIT :  {"N": 3, 
    "schema": 
        {"columns": 
            ["Stud_id", "Stud_name", "Stud_marks"], 
        "dtypes": 
            ["Number", "String", "String"]
        }, 
        "shards": 
            [{"Stud_id_low": 0, "Shard_id": "sh1", "Shard_size": 4096, "valid_idx": 0},
            {"Stud_id_low": 4096, "Shard_id": "sh2", "Shard_size": 4096, "valid_idx": 0}, 
            {"Stud_id_low": 8192, "Shard_id": "sh3", "Shard_size": 4096, "valid_idx": 0}], 
        "servers": 
            {"Server1": ["sh2", "sh3"], 
            "Server0": ["sh1", "sh2"], 
            "Server2": ["sh1", "sh3"]}
    }

ADD :   {
                "n": 2,
                "new_shards": [{"Stud_id_low": 16384, "Shard_id": "sh5", "Shard_size": SHARD_SIZE}],
                "servers": {
                    "Server3": ["sh4", "sh5"],
                    "Server4": ["sh1", "sh5"]
                }
            }

REMOVE :    {
                "n": 2,
                "servers": ["Server3", "Server1", "Server2"]
            }

WRITE :     {"data": 
            [{"Stud_id": 7384, 
                "Stud_name": "S43AB", 
                "Stud_marks": 92},
              {
                "Stud_id": 9346, 
                "Stud_name": "S43AC", 
                "Stud_marks": 90}
              ]
            }

READ :    {
    "Stud_id":{ "low": 7000, "high": 9500}
}

UPDATE : {
    "Stud_id": 7384,
    "data":
    {
        "Stud_id": 7384, 
        "Stud_name": "S43AB", 
        "Stud_marks": 42
    }
}

DELETE :    {
    "Stud_id": 7384
}