PART-1:

- Request Type: write

    No of successful requests: 10000/10000
    No of failed requests: 0/10000
    Time taken to send 10000 requests: 188.25956535339355 seconds

- Request Type: read

    No of successful requests: 10000/10000
    No of failed requests: 0/10000
    Time taken to send 10000 requests: 60.557310581207275 seconds


PART-2:

- Request Type: write

    No of successful requests: 10000/10000
    No of failed requests: 0/10000
    Time taken to send 10000 requests: 571.5665924549103 seconds

- Request Type: read

    No of successful requests: 9995/10000
    No of failed requests: 5/10000
    Time taken to send 10000 requests: 109.68647050857544 seconds


PART-3:

- Request Type: write

    No of successful requests: 10000/10000
    No of failed requests: 0/10000
    Time taken to send 10000 requests: 758.3099572658539 seconds

- Request Type: read

    No of successful requests: 9999/10000
    No of failed requests: 1/10000
    Time taken to send 10000 requests: 110.17270064353943 seconds
    